<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-Uw-czK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yTE-V7-V4T">
                                        <rect key="frame" x="0.0" y="249.5" width="414" height="319.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-a6-Y4A">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-Fa-Lnw">
                                                        <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="6Vx-aH-04Q"/>
                                                            <constraint firstAttribute="width" constant="80" id="dRV-JZ-b71"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-XW-qTh">
                                                        <rect key="frame" x="144.5" y="96" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="726-0u-LVx">
                                                <rect key="frame" x="0.0" y="124.5" width="414" height="20"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-f3-Fe7">
                                                <rect key="frame" x="0.0" y="152.5" width="414" height="167"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-qc-Muq">
                                                        <rect key="frame" x="15" y="0.0" width="384" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="laj-km-iS8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-Ef-SIk">
                                                        <rect key="frame" x="15" y="61" width="384" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="nDg-bv-214"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-EM-9ye">
                                                        <rect key="frame" x="15" y="122" width="384" height="45"/>
                                                        <color key="backgroundColor" red="0.0073297088965773582" green="0.63943326473236084" blue="0.81355351209640503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="iSX-2E-hF3"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVq-bl-pAK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WiX-qc-Muq" firstAttribute="width" secondItem="Uqw-f3-Fe7" secondAttribute="width" constant="-30" id="Fcb-H1-ec2"/>
                                                    <constraint firstItem="BP5-EM-9ye" firstAttribute="width" secondItem="Uqw-f3-Fe7" secondAttribute="width" constant="-30" id="vhI-6a-jmk"/>
                                                    <constraint firstItem="hsk-Ef-SIk" firstAttribute="width" secondItem="Uqw-f3-Fe7" secondAttribute="width" constant="-30" id="zZ6-Fe-r9p"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKJ-Uw-czK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6g6-8H-glg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKJ-Uw-czK" secondAttribute="trailing" id="I9I-jH-hb3"/>
                            <constraint firstItem="dKJ-Uw-czK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XxZ-w6-7sr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKJ-Uw-czK" secondAttribute="bottom" id="fch-Vm-VlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="726-0u-LVx" id="KKe-fG-THM"/>
                        <outlet property="emailTextField" destination="WiX-qc-Muq" id="EGj-sK-4wI"/>
                        <outlet property="loginButton" destination="BP5-EM-9ye" id="taY-u5-vzu"/>
                        <outlet property="passwordTextField" destination="hsk-Ef-SIk" id="n6e-Q0-3Tj"/>
                        <outlet property="stackView" destination="Uqw-f3-Fe7" id="Lre-i8-6UG"/>
                        <segue destination="Oh6-hQ-lm3" kind="presentation" identifier="OnTheMapTabBar" id="1cU-mR-rSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="153"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="q8p-0V-ECB">
            <objects>
                <viewController id="dGZ-0r-Ggt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRM-HE-gUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wk3-Re-T1c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Mbo-51-Klo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWL-IK-bX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="482"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ncX-Sz-nzg">
            <objects>
                <viewController id="PJb-eW-3dU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANl-jl-f8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hcg-qk-Egc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="foN-gk-8vU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIv-Gk-XSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c1v-fd-RDW">
            <objects>
                <tabBarController id="Oh6-hQ-lm3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CoQ-Nt-Rsg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3OO-ds-0Qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PJb-eW-3dU" kind="relationship" relationship="viewControllers" id="ubq-Zm-B5q"/>
                        <segue destination="dGZ-0r-Ggt" kind="relationship" relationship="viewControllers" id="jw3-sG-NMY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJI-ds-U9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
